{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "chart.js": "^2.7.3",
    "dayjs": "^1.7.7",
    "firebase": "^5.5.6",
    "firebase-tools": "^6.1.1",
    "v-calendar": "^0.9.7",
    "vue": "^2.5.17",
    "vue-chartjs": "^3.4.0",
    "vue-radial-progress": "^0.2.10",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuefire": "^2.0.0-alpha.15",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
